<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprout Circle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar section -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" id="navbar__logo">SPROUT CIRCLE</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="#home" class="navbar__links" id="home-page">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="#about" class="navbar__links" id="about-page">About</a>
                </li>
                <li class="navbar__item">
                    <a href="#team" class="navbar__links" id="team-page">Our Team</a>
                </li>
                <li class="navbar__item">
                    <a href="#projects" class="navbar__links" id="projects-page">Projects</a>
                </li>

                <!-- <li class="navbar__btn">
                    <a href="#sign-up" class="button" id="signup">Sign Up</a>
                </li> -->
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero" id="home">
        <div class="hero__container">
            <h1 class="hero__heading">Sprout Circle Games</h1>
            <p class="hero__description">Unlimited Possibilities</p>
            <button class="main__btn"><a href="#">Explore</a></button>
        </div>
    </div>

    <!-- ABout Section -->
    <div class="main" id="about">
        <div class="main__container">
            <div class="main__img--container">
                <div class="main__img--card"><img src="SproutLogo.png"></div>
            </div>
            <div class="main__content">
                <h1>What do we do</h1>
                <h2>At Sprout Circle, we are passionate about creating innovative and immersive digital experiences that seamlessly blend entertainment with education and manufacturing processes. As a forward-thinking mobile game development company, we specialize in crafting engaging and dynamic games that captivate users of all ages.</h2>
                <p>schedule a call to learn more</p>
                <button class="main__btn"><a href="#">Schedule Call</a></button>
            </div>
        </div>
    </div>
    <!-- Team Section -->
    <div class="team" id="team">
        <h1>Our Team</h1>
        <div class="team__wrapper" >
            <a href="https://www.linkedin.com/in/bryan-wong-61490519b/"class="no__underline">
                <div class="team__card">
                    <h2>Bryan Wong</h2>
                    <h3>Bryan Wong is a driven and multi-talented individual who has recently graduated from York University with a degree in Political Science. With a passion for learning and a keen interest in law
                        Bryan is eager to bring his unique perspective to the gaming industry, and to create new and innovative gaming experiences that will captivate players all around the world.
                    </h3>
                </div>
            </a>
            <a href="https://www.linkedin.com/in/josephspagnuolo1/"class="no__underline">
                <div class="team__card">
                    <h2>Joseph Spagnuolo</h2>
                    <h3>Bryan Wong is a driven and multi-talented individual who has recently graduated from York University with a degree in Political Science. With a passion for learning and a keen interest in law
                    Bryan is eager to bring his unique perspective to the gaming industry, and to create new and innovative gaming experiences that will captivate players all around the world.
                    </h3>   
                </div>
            </a>
            <a href="https://www.linkedin.com/in/alexander-paglia/" class="no__underline">
                <div class="team__card">
                    <div class="front">
                        <h2>Alexander Paglia</h2>
                    </div>
                    <div class="back">
                        <p>Back of Card</p>
                    </div> 
                    
                </div>
            </a>
        </div>
    </div>

    <!-- Projects Section -->
    <div class="projects" id="projects">
        <h1>Our Projects</h1>
        <div class="projects__wrapper">
            <div class="projects__img--card"><a href="https://play.google.com/store/apps/details?id=com.sproutcircle.meteormayhem">
                <div class="projects__card">
                    <img src="MeteorMayhem.png" alt="">
                </div>
            </a></div>
            
        </div>
        <div class="Projects__content">
            <h1>What do we do</h1>
            <h2>At Sprout Circle, we are passionate about creating innovative and immersive digital experiences that seamlessly blend entertainment with education and manufacturing processes. As a forward-thinking mobile game development company, we specialize in crafting engaging and dynamic games that captivate users of all ages.</h2>
            <p>schedule a call to learn more</p>
            
        </div>
    </div>
    
    <!-- <div class="main" id="about">
        <div class="main__container">
            <div class="main__img--container">
                <div class="main__img--card"><img src="SproutLogo.png"></div>
            </div>
            
        </div>
    </div> -->

    <!-- Footer Section -->
    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>About Us</h2>
                    <a href="/sign-up">How it works</a>
                    <a href="/sign-up">Careers</a>
                    <a href="/sign-up">Terms of Service</a>
                </div>
                <div class="footer__link--items">
                    <h2>About Us</h2>
                    <a href="/sign-up">How it works</a>
                    <a href="/sign-up">Careers</a>
                    <a href="/sign-up">Terms of Service</a>
                </div>
            </div>
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>About Us</h2>
                    <a href="/sign-up">How it works</a>
                    <a href="/sign-up">Careers</a>
                    <a href="/sign-up">Terms of Service</a>
                </div>
                <div class="footer__link--items">
                    <h2>About Us</h2>
                    <a href="/sign-up">How it works</a>
                    <a href="/sign-up">Careers</a>
                    <a href="/sign-up">Terms of Service</a>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>